_ae:_ae3
_ank:_an3k
_ans:_an1s
_bela:_be5la
_bet:_be1t
_bitr:_bi4tr
_deri:_der3i
_diagno:_diagno5
_her:_her3
_hoved:_hoved3
_net:_ne4t5
_om:_om1
_ove:_ove4
_po:_po1
_så:_så3
_til:_til3
_ydr:_yd5r
_æri:_ær5i
_øvr:_øv3r
able:ab5le
abst:3abst
ac:a3c
adela:ade5la
adg:5adg
ae:a1e
afg:5afg
afl:5a4f1l
afr:af3r
afri:af4ri
afs:5afs
agef:a4gef
agi:a4gi
agin:ag5in
agsi:ag5si
agti:3agti
agy:a4gy
ah:a3h
aist:ais5t
aj:a3j
aka:a5ka
ake:a3ke
akr:a5kr
aku:aku5
ala:a3la
ale:a1le
ali:a1li
alk:al3k
alkv:4alkv
alo:a1lo
alsi:al5si
alu:a3lu
aly:a1ly
ampa:am4pa
analy:3analy
ankr:an4k5r
anu:a3nu
anv:3anv
ao:a5o
ape:a5pe
api:a3pi
apo:a5po
ara:a1ra
araf:ar5af
arb:1arb
are:a1re
arg:5arg
ari:a1ri
aro:a3ro
asa:a3sa
asc:a3sc
asi:a1si
ask:a3sk
aso:a3so
asp:3a3sp
aste:a3ste
asti:a3sti
ata:a1ta1
ate:a1te
ati:a1ti
atin:a4t5in
ato:a1to
atov:ato5v
atr:a5tr
atu:a1tu
atø:a3tø
ava:a5va
ave:a1ve
avæ:a5væ
az:a5z
ba:1ba
bati:ba4ti
bd:4bd
be:1be
bek:be1k
bero:be3ro
beru:be5ru
bes:be1s4
betr:be1tr
bi:1bi
bisk:bi5sk
bj:b1j
bn:4b1n
bo:1bo
bogr:bo4gr
bora:bo3ra
bore:bo5re
br:1br4
brød:brød3
bs:4bs
bsk:bs5k
bso:b3so
bst:b1st
bt:b5t
bu:3bu
bustr:bu4s5tr
bw:b5w
by:1by
bys:by5s
bæ:5bæ
cc:4c1c
ce:1ce
cero:ce5ro
ch:3ch
ch_:4ch_
cio:ci4o
ck:ck3
cy:5cy
da:3da
daf:4d3af
danta:d5anta
das:da4s
db:d1b
dd:d1d4
de:1de
ded:de5d
delem:4de4lem
dereri:der5eri
derig:de4rig
desk:de5sk
df:d1f
dg:d1g
dh:d3h
di:1di
die:di1e
dil:di5l
dj:d3j
dk:d1k
dl:d1l
dm:d1m
dn:4d1n
do:3do
dop:4dop
dov:d5ov
dp:d1p
drett:4drett
dreve:5d4reve
drif:3drif
driv:3driv
dros:d5ros
dru:d5ru
drøv:5drøv
dsan:ds5an
dsin:ds5in
dski:d1ski
dsm:d4sm
dstå:dstå4
dsu:d4su
dsul:dsu5l
dsvi:ds5vi
dta:d3ta
dte:d1te
dto:dt5o
dtr:d5tr
dtu:dt5u
du:1du
dub:dub5
dv:d1v
dy:3dy
dæ:3dæ
dø:3dø
ead:e5ad
eaf:e3af
eag:e5ag
eak:e3ak
eal:e1al
eala:ea4la
ean:e3an
eap:e5ap
eat:e3at
ebl:e3bl
ebs:ebs3
eci:e1ci
edar:ed5ar
edde:edde4
eddel:eddel5
edo:e4do
edra:ed5ra
edre:ed3re
edrin:ed3rin
edstr:ed4str
ee:e3e
eff:3eff
efr:e3fr
eft:3eft
egu:e3gu
eh:e1h
ein:e3in
eis:ei5s
eje:e3je
ejel:e4j5el
eka:e1ka
eke:e3ke
ekl:e3kl
eko:4e1ko
ekr:e5kr
eksa:ek5sa
eksem:3eksem
eksp:3eksp
eku:e3ku
ekv:e1kv
eky:e5ky
elad:e3lad
elak:el3ak
elar:el3ar
elas:e1las
ele:e3le
elek:e4lek
elem:3elem
eli:e1li
elim:5elim
elo:e3lo
elsa:el5sa
elu:e5lu
ely:e3ly
elæ:e3læ
elø:e3lø
emad:e4mad
emple:em4p5le
ems:em1s
enak:en5ak
enan:e4nan
enn:4enn
eno:e4no
enso:en3so
enu:e5nu
eol:e5ol
eop:e3op
eor:e1or
eov:e3ov
epi:epi3
epr:e1pr
era:e3ra
eraf:er3af
erag:e4rag
erak:e4rak
ere:e1re
eref:e4ref
erege:er5ege
erhv:5erhv
eri:e1ri
erib:e4rib
erk:er1k
erod:ero5d
erov:er5ov
ers:er3s
ertr:er5tr
erum:e3rum
erun:er5un
ery:e5ry
erø:e3rø
erøn:er5øn
eta:e1ta
ete:e1te
eteks:etek4s
eti:e1ti
etj:e3tj
eto:e1to
etr:e3tr
etu:e3tu
ety:e1ty
etæ:e5tæ
etø:e5tø
eum:e3um
eun:e3un
eur:3eur
eva:e1va
eve:e3ve
everf:e4v3erf
evi:e1vi
evæ:e1væ
ex:e5x
eå:e5å
eæ:e3æ
fa:1fa
face:fa4ce
fags:fags3
fb:f1b
fd:f1d
fe:1fe
fej:fej4
fejl:fejl1
ff:f1f
fg:f1g
fh:f1h
fi:1fi
fk:f1k
fl:3fl
fo:1fo
foren:for1en
fori:fo4ri
fp:f1p
fs:f1s4
ft:4ft
fta:f3ta
fte:f1te
fti:f1ti
fto:f5to
ftvi:f5tvi
fu:1fu
fv:f1v
fy:3fy
fæ:3fæ
fø:3fø
føren:fø4r5en
ga:1ga
gart:g3art
gb:g1b
gd:g1d
ge:1ge
genden:4g5enden
gerin:ger3in
ges:ge3s
gf:g3f
gg:g1g
gh:g1h
gi:1gi
gib:gi4b
gist:gi3st
giø:giø4
gj:5gj
gk:g3k
gl:g1l
gm:g1m
go:3go
gom:4g5om
gov:g5ov
gp:g3p
gr:1gr
gsa:gs1a
gsdelen:gsde4len
gse:g4se
gsha:gsha4
gsla:g5sla
gsor:gs3or
gsp:gs1p
gstide:g5s4tide
gstr:g4str
gsv:gs1v
gså:g5så
gsø:g4sø
gta:g3ta
gte:g1te
gti:g1ti
gto:g5to
gtr:g3tr
gts:gt4s
gud:g3ud
gun:gun5
gv:g3v
gy:1gy
gyd:g5yd
gå:3gå
gæ:3gæ
gø:3gø1
ha_:4ha_
heds:heds3
hes:he5s
het:4het
hie:hi4e
hin:hi4n5
his:hi3s
hoko:ho5ko
hove:ho5ve
ht:4h3t
hun:hun4
hund:hund3
hvo:hvo4
ia:i1a
ib:i3b
ible:i4ble
ic:i1c
idr:i3dr
idsk:ids5k
iel:i1el
ien:i1en
ier:i3er
iet_:i3et_
ifr:if3r
igu:i3gu
ih:i3h
ii:i5i
ij:i5j
ika:i1ka
ike:i1ke
ikl:ik1l
iko:i5ko
ikre:ik3re
ikri:ik5ri
ikst:iks5t
iktu:ik4tu
iku:i3ku
ikv:ik3v
ilag:i3lag
ileg:il3eg
ilej:il5ej
ilel:il5el
ili:i3li
ilid:i4l5id
ilk:il3k
ilo:i1lo
ilu:il5u
imu:i3mu
indt:ind3t
inf:5inf
ings:ings1
ins:in3s
insv:in4sv
inter:inter1
inu:i3nu
iod:i3od
iog:i3og
iok:i5ok
iol:i3ol
ion:ion4
ions:ions1
ior:i5o5r
iot:i3ot
ipi:i5pi
ipli:i3pli
ipr:i5pr
ire:i3re
iri:i3ri
irt:ir5t
isc:i3sc
isi:i3si
ism:i4sm
isp:is3p
ister:i1ster
isti:i3sti
isua:i5sua
ita:i1ta
ite:i1te
iti:i1ti
ito:i3to
itr:i3tr
itre_:it5re_
itu:i1tu
ity:i3ty
itæ:i5tæ
iu:i1u
iva:i1va
ive:i1ve
ivi:i1vi
iø:i3ø
jag:j3ag
jderer:jde4rer
jds:jds1
jekto:jek4to
jen_:4j5en_
jk:j5k
jle:j3le
jli:j3li
jlmeld:jlmeld5
jlmeldi:jlmel4di
jr:j3r
jre:jre5
jus:ju3s
kap:5kap
kau:k5au
kav:5kav
kb:k5b
kels:kel5s
kesk:ke3sk
kest:ke5st
keta:ke4t5a
kh:k3h
kie:ki3e
kist:ki3st
kk:k1k
klak:k5lak
kle:k1le
klu:3klu
kny:k4ny
kod:5kod
kon:1kon
kora:ko3ra
kort:3kort
kov:ko3v
kra:1kra
kry:5kry
ksan:ks3an
ksi:k1si
ksk:ks3k
ksp:ks1p
kste:k3ste
kstu:k5stu
ksv:ks5v
kt:k1t
ktar:k4tar
kterh:k4terh
ktie:kti4e
ktre:kt5re
kts:kt5s
kur:3kur
kus:1kus
kut:3kut
kvo:k4vo
kvu:k4vu
kå:3kå
kø:3kø
lab:5lab
ladr:lad3r
lagd:5lagd
lagr:la4g3r
lam:5lam
lat:1lat
lb:l1b
ldiagnos:ldiagnos5
ldr:l3dr
ldst:ld3st
le_:1le_
led:5led
lele:4lele
lemo:le4mo
len:3len
ler:1ler
les:1les
leu:4leu
lf:l1f
lfin:lfin4
lfind:lfind5
lgo:l1go1
lh:l3h
liga:li4ga
lingeniø:lingeniø4
lins:4l5ins
lint:4l3int
lio:li5o
lj:l3j
lke:l1ke
lko:l1ko
lky:l3ky
ll:l1l
lmu:l5mu
lodu:lo4du
lop:l3op
lor:4l5or
lov:3lov
lp:4l3p
lps:l4ps
lr:l3r
ls:4ls
lses:lses1
lsin:ls5in
lsj:l5sj
lta:l1ta
ltaf:l4taf
lte:l1te
lterf:l4t5erf
lti:l3ti
lto:lt3o
ltr:l3tr
ltu:l3tu
lul:lu5l
lve:l3ve
lvi:l3vi
lvæ:l3væ
løs:5løs
ma:1ma
mb:m1b
md:m3d
me:1me
mej:4m5ej
mf:m3f
mg:m1g
mh:m3h
mi:1mi
mik:mi3k
ming:m5ing
mio:mi4o
misty:mi5sty
mk:m3k
ml:m1l
mm:m1m
mmen:mmen5
mn:m1n
mo:3mo
moda:mo4da
mop:4mop
mov:4m5ov
mpe:m1pe
mpi:m3pi
mpl:m3pl
mpo:m1po
mpr:m3pr
mr:m1r
mses:mse5s
msin:ms5in
msk:m5sk
msp:ms3p
mste:m3ste
msv:ms5v
mta:m3ta
mte:m3te
mti:m3ti
mtr:m3tr
mtå:m5tå
mud:m1ud
mul:1mul
muli:mu1li
my:3my
må:3må
mæ:1mæ
mø:3mø
na:3na
nak:4nak
nal:1nal
nb:n1b
nc:n1c
nd:4nd
ndr:n3dr
ndsi:nd5si
ndsk:nd5sk
ndsp:nd5sp
ne:1ne
nea:ne5a
neda:ne4da
nemen:nemen4
nemente:nement5e
neo:neo4
nerk:n3erk
nerl:n5erl
nesl:ne5sl
nest:ne5st
nf:n1f
ngo:n4go
nh:4n1h
ni:1ni
nim:4nim
nio:ni5o
nist:ni3st
nke:n1ke
nko:n1ko
nkr:n3kr
nku:n3ku
nkv:n5kv
nkæ:n3kæ
nl:4n1l
nm:n1m
nn:n1n
no:1no
nord:n3ord
np:n5p
nr:n3r
ns:4ns
nsi:n3si
nsku:n1sku
nspo:ns3po
nsta:n1sta
nsti:n5sti
nta:n1ta
ntale:nta4le
nte:n1te
nti:n1ti
ntiali:ntiali4
nto:n3to
ntr:n1tr
ntst:nt4s5t
ntsu:nt4su
ntu:n3tu
nty:n3ty
ntæ:n5tæ
nv:4n1v
ny:3ny
nz:n3z
næ:3næ
næb:4n5æb
nø:5nø
oa:o3a
oas:o4as
obli:ob3li
oc:o1c
odin:o4din
odri:od5ri
ods:od5s
odun:od5un
oe:o1e
ofr:of5r
ogek:o4gek
ogel:o4gel
ogo:o4g5o
ogre:og5re
ogsk:og5sk
oh:o5h
oin:o5in
oise:oi6s5e
oj:o1j
oka:o3ka
oke:o1ke
oku:o3ku
ola:o3la
ole:o3le
oli:o1li
olo:o1lo
olu:o3lu
oly:o5ly
olæ:o5læ
omr:1omr
onk:on3k
ook:ook5
oor:o3or
oov:o5ov
opi:o3pi
opl:op3l
opr:op3r
ops:op3s
opta:3opta
or_:4or_
oran:or1an
ordn:3ordn
ords:ord5s
ore_:o3re_
oreg:o3reg
orek:o3rek
orer:o3rer
ores:o3re3s
oret:o3ret
ori:o3ri
orient:3orient
orim:or5im
orin:o4r5in
ork:or3k
oro:or5o
orsl:or3sl
orst:or3st
orø:or3ø
osi:o3si
oso:o3so
ot:o3t
ote:o1te
oun:o5un
ovs:ov4s
oå:o5å
pa:3pa
pagh:pa5gh
panl:p5anl
pd:p3d
pec:4pec
pen:3pen
per:1per
pera:pe1ra
pes:pe5s
peu:pe3u
pf:p3f
ph:4p5h
pla:1pla
plan:p4lan
ple_:4ple_
pler:4pler
ples:4ples
pm:p3m
pn:p3n
pok:5pok
pore:4po3re
pot:3pot
pp:4p5p4
pro:p4ro
proc:1proc
præ:5præ
psk:p3sk
pso:p5so
psp:ps4p
pst:p3st
pt:p1t
pu:1pu
pub:pu5b
pule:p5ule
pv:p5v
py:5py3
på:på3
pæd:5pæd
qu:qu4
raf:4raf
rais:ra5is
rarb:4rarb
rb:r1b
rdar:r4d5ar
rdr:r3dr
rds:rd4s3
reks:4reks
rel:1rel
rela:re5la
renss:r5enss
rese:5rese
respo:re5spo
ress:4ress
rest:re3st
resu:re5s4u
rett:5rett
rf:r1f
rgu:r1gu
rh:r1h
rie:ri1e
rila:ri5la
rimo:4rimo
ring:r4ing
ringse:ringse4
ringsor:ringso4r
rinp:4rinp
rint:4rint
rka:r3ka
rke:r1ke
rki:r1ki
rkso:rk3so
rku:r3ku
rkæ:r5kæ
rl:r1l
rmo:rmo4
rmu:r5mu
rn:r1n
rob:ro1b
rop:ro3p
ror:r3or
rp:r3p
rr:r1r
rres:rre5s
rron:rro4n5
rsa:r1sa
rsi:r1si
rskr:r5skr
rskv:r4sk5v
rsn:rs4n
rsp:r3sp
rstu:r5stu
rsu:r5su
rsv:r3sv
rtal:r5tal
rte:r1te
rteli:r4teli
rti:r1ti
rto:r3to
rtor:r4t5or
rtrat:rt5rat
rtre:rt3re
rtri:r5tri
rtro:r5tro
rts:rt3s
rty:r5ty
rtæ:r5tæ
rtø:r5tø
rud:r3ud
runda:run4da
rut:5rut
rva:r3va
rve:r1ve
rvi:r3vi
rvæ:r3væ
rys:ry4s
råd:3råd
rår:r5år
ræl:r5æl
røn:4røn
rør:5rør
saf:s3af
sam:1sam
sama:sa4ma
sap:s3ap
sar:s1ar
sat:1sat
sb:4s1b
sd:s1d
sdy:sdy4
se:1se
sed:s4ed
ser:5s4er
sese:se4se
sf:s1f
sg:4s1g4
sh:4s3h
sibl:si4bl
sig:1sig
sint:s5int
sis:5sis
sit:5sit
siu:5siu
sju:s5ju
sk_:4sk_
skab:1skab
ske:1ske
skl:s3kl
sks:sk5s4
sky:5sky
skå:s4kå
sle:s1le
sli:s1li
slo:slo3
slu:5slu
sly:s5ly
slå:3slå
sm:s1m
smy:s4my
snin:4snin
snit:s4nit
snæ:s4næ
sok:so5k
sol:5sol
som_:5som_
somm:3somm
soms:s5oms
somt:5somt
son:3son
sop:4s1op
sp:sp4
spec:3spec
sper:4sper
spi:3s4pi
spl:s1pl
sprog_:3sprog_
sr:s5r4
ss:s1s4
st_:4st_
stam:5s4tam
stan:1stan
stas:st5as
stat:3stat
stav:1stav
ste_:1ste_
sted:1sted
stel:3stel
stemo:5stemo
sten:1sten
step:5step
ster_:3ster_
stes:3stes
stet:5stet
stj:5stj
sto:3sto
stom:st5om
str:1str
stå:1stå
stø:5stø
sud:s1ud
sul:3sul
sun:s3un
sur:3sur
sve:s3ve
sy:3s4y
sys:1sy1s
sår:så4r5
sæ:1sæ
sæn:4s5æn
sø:1sø
søk:s5øk
ta_:5ta_
tag:1tag
tands:tands3
tanv:4tanv
tb:4tb
tedel:tede4l
teds:teds5
teg:3teg
tekn:5tekn
teo:teo1
term:5term
tero:te5ro
tf:4t1f
tg:6t3g
th:t1h
tialist:tialis5t
tid:3tid
tien:ti4en
tist:ti3st
tiø:ti4ø
tk:4t3k
tl:4t1l
tlis:tli4s5
tm:t1m
tn:t1n
tora:to5ra
tore:to1re
tori:to1ri
torm:tor4m
tp:4t3p
tra:t4ra
tres:4tres
trov:tro5v
try:1try
træk_:3træk_
ts:4ts
tsi:t3si
tspa:ts4pa
tspr:ts5pr
tst:t3st
tsul:ts5ul
tså:t5så
tsø:t4sø
tt:4t1t
tuds:t5uds
tur:5tur
tve:t5ve
tvæ:t3væ
typ:1typ
ua:u1a
udl:5udl
udr:ud5r
uds:ud3s
udv:3udv
ue:u1e
uet:ue4t5
ugeri:uge4ri
ugs:ugs3
ugu:u5gu
ui:u3i
ukl:u5kl
ukta:uk4ta
uktr:uk4tr
ula:u1la
ule:u1le
uly:u5ly
ulæ:u3læ
upe:u5pe
upl:up5l
uq:u5q
ura:u3ra
ure:u3re
ureg:u4r3eg
urer:u1rer
uro:u3ro
usa:us5a
usi:u3si
uska:u5ska
uso:u5so
usv:us5v
ute:u1te
uti:u1ti
uto:u1to
utr:ut5r
uts:ut5s4
uv:5u5v
vad:va5d
varm:3varm
ved:1ved
vele:ve4l5e
vereg:ve4reg
ves:ve3s
vet:5vet
vh:v5h
vilin:vi4l3in
vis:1vis
vj:v5j
vk:v5k
vl:vl4
vle:v3le
vli:v5li
vls:vls1
vo:1vo
vom:4v5om
vp:v5p
vre:v5re
vst:v3st
vsu:v5su
vt:v5t
vu:3vu
vå:5vå
værd:3værd
værk:1værk
ya:y3a
ydr:y5dr
ye:y3e
yke:y3ke
yki:y5ki
ykli:yk3li
yko:y3ko
yks:yk4s5
ykv:y3kv
yli:y5li
ylo:y5lo
ymu:y5mu
yns:yns5
yo:y5o
ype:y1pe
ypi:y3pi
yre:y3re
yrek:yr3ek
yri:y3ri
ysi:y3si
yti:y3ti
ytr:y5t3r
yve:y5ve
yvæ:y5væ
zio:zi5o
åd:å1d
åe:å1e
åh:å5h
ål:å3l
åre:å3re
årst:års5t
åsk:å5sk
åt:å3t
æbl:æb3l
æc:æ3c
æe:æ3e
æga:æg5a
ægek:æ4gek
ægr:æ4g5r
ægs:ægs5
æi:æ5i
ækv:æ5kv
ælle:ælle4
ændr:æn1dr
æo:æ5o
ære:æ1re
ærgr:ær4g5r
æri:æ3ri
ærma:ær4ma
ærmo:ær4mo
ærs:ær5s
æsi:æ5si
æso:æ3so
æste:æ3ste
æve:æ3ve
øde:øde5
øe:ø3e
øje:ø1je
øke:ø3ke
øle:ø3le
øms:øms5
ønst:øn3st
ønt:øn4t3
øre:ø1re
øri:ø3ri
ørne:ørne3
øro:ør5o
øve:ø1ve
