_an:_a1n
_ant:_a2n1t
_anti:_anti1
_antim:_anti1m
_antimn:_a1nti3m2n
_ap:_a1p
_apn:_a3p2n
_b:_1b
_bio:_bio1
_c:_1c2
_cap:_ca1p
_caps:_ca4p3s2
_cir:_ci1r
_circ:_1ci2r1c
_circum:_circu2m1
_con:_co1n
_cont:_co2n1t
_contr:_cont2r
_contro:_contro1
_d:_1d2
_dis:_di1s2
_disc:_dis1c
_discin:_disci1n
_discine:_di2s3cine
_ex:_e1x
_exeu:_e2x1eu
_f:_1f
_fr:_f2r
_fran:_fra1n
_frank:_fra2n2k3
_free:_free3
_n:_1n
_nar:_na1r
_narc:_na2r1c
_narco:_narco1
_op:_o1p
_opt:_o2p1t
_opto:_opto1
_or:_o1r
_ort:_o2r1t
_ortop:_orto3p2
_p:_1p
_par:_pa1r
_para:_para1
_pol:_po1l
_polip:_1poli3p2
_pr:_p2r
_pre:_pre1
_ps:_2p2s2
_r:_1r
_reis:_rei1s2
_reisc:_reis1c
_reiscr:_1re1i2sc2r
_s:_1s2
_sh:_s1h
_shar:_sha1r
_share:_sha2re3
_sub:_su1b
_subl:_sub2l
_sublu:_su2b3lu
_subr:_su2b3r
_t:_1t
_tr:_t2r
_tran:_tra1n
_trans:_tra2n1s2
_transc:_tran2s3c
_transd:_tran2s3d
_transl:_tran2s3l
_transn:_tra1n2s3n
_transp:_tran2s3p
_transr:_t1ran2s3r
_transt:_1tran2s3t
_w:_1w
_wag:_wa1g
_wagn:_wa2g3n
_wel:_we1l
_welt:_we2l2t1
_z:_1z2
aia:a1ia
aie:a1ie
aio:a1io
aiu:a1iu
at:a1t
at_:2a2t_
auo:a1uo
aya:a1ya
b':2b'2
b:1b
b_:2b_
bb:2b1b
bc:2b1c
bd:2b1d
bf:2b1f
bl:b2l
bm:2b1m
bn:2b1n
bp:2b1p
br:b2r
bs:2b1s2
bt:2b1t
bv:2b1v
c':2c'2
c:1c
c_:2c_
cb:2c1b
cc:2c1c
cd:2c1d
cf:2c1f
ch:c2h
chb:2c2h1b
chh:2c2h1h
chn:2c2h1n
chr:c2h2r
ck:2c1k
cl:c2l
cm:2c1m
cn:2c1n
cq:2c1q
cr:c2r
cs:2c1s2
ct:2c1t
cz:2c1z
d':2d'2
d:1d
d_:2d_
db:2d1b
dd:2d1d
dg:2d1g
dl:2d1l
dm:2d1m
dn:2d1n
dp:2d1p
dr:d2r
ds:2d1s2
dt:2d1t
dv:2d1v
dw:2d1w
eiu:e1iu
ew:e2w
f':2f'2
f:1f
f_:2f_
fb:2f1b
ff:2f1f
fg:2f1g
fl:f2l
fn:2f1n
fr:f2r
fs:2f1s2
ft:2f1t
g':2g'2
g:1g
g_:2g_
gb:2g1b
gd:2g1d
gf:2g1f
gg:2g1g
gh:g2h
ght:2gh2t
gl:g2l
gm:2g1m
gn:g2n
gp:2g1p
gr:g2r
gs:2g1s2
gt:2g1t
gv:2g1v
gw:2g1w
gz:2g1z
h':2h'2
h:1h
h_:2h_
hb:2h1b
hd:2h1d
hh:2h1h
hip:hi1p
hipn:hi3p2n
hl:h2l
hm:2h1m
hn:2h1n
hr:2h1r
hv:2h1v
j':2j'2
j:1j
j_:2j_
k':2k'2
k:1k
k_:2k_
kf:2k1f
kg:2k1g
kh:k2h
kk:2k1k
kl:k2l
km:2k1m
kr:k2r
ks:2k1s2
kt:2k1t
l'':2l'2'2
l':l'2
l'_:2l'_
l:1l
l_:2l_
lb:2l1b
lc:2l1c
ld:2l1d
lf:2l3f2
lg:2l1g
lh:l2h
lk:2l1k
ll:2l1l
lm:2l1m
ln:2l1n
lp:2l1p
lq:2l1q
lr:2l1r
ls:2l1s2
lt:2l1t
lv:2l1v
lw:2l1w
lz:2l1z
m':2m'2
m:1m
m_:2m_
mb:2m1b
mc:2m1c
mf:2m1f
ml:2m1l
mm:2m1m
mn:2m1n
mp:2m1p
mq:2m1q
mr:2m1r
ms:2m1s2
mt:2m1t
mv:2m1v
mw:2m1w
n':2n'2
n:1n
n_:2n_
nb:2n1b
nc:2n1c
nd:2n1d
nf:2n1f
ng:2n1g
ngn:1n2g3n
nh:n1h
nheit:2nhei1t
nk:2n1k
nl:2n1l
nm:2n1m
nn:2n1n
np:2n1p
nq:2n1q
nr:2n1r
ns:2n1s2
nsf:ns1f
nsfer:n2s3fe1r
nt:2n1t
nv:2n1v
nz:2n1z
oia:o1ia
oie:o1ie
oio:o1io
oiu:o1iu
p':2p'2
p:1p
p_:2p_
pd:2p1d
ph:p2h
pl:p2l
pn:2p1n
pne:3p2ne
pp:2p1p
pr:p2r
ps:2p1s2
psic:3p2si1c
pt:2p1t
pz:2p1z
q':2q'2
q:1q
q_:2q_
qq:2q1q
r':2r'2
r:1r
r_:2r_
rb:2r1b
rc:2r1c
rd:2r1d
rf:2r1f
rg:2r1g
rh:r2h
rk:2r1k
rl:2r1l
rm:2r1m
rn:2r1n
rp:2r1p
rq:2r1q
rr:2r1r
rs:2r1s2
rt:2r1t
rts:r2t2s3
rv:2r1v
rw:2r1w
rx:2r1x
rz:2r1z
s'':4s'2'2
s':s'2
s'_:4s'_
s:1s2
s_:4s_
sh:s1h
shm:2s2h1m
sp:s1p
spn:2s3p2n
ss:2s3s2
ssm:s4s3m
st:s1t
stb:2s2t1b
stc:2s2t1c
std:2s2t1d
stf:2s2t1f
stg:2s2t1g
stm:2s2t1m
stn:2s2t1n
stp:2s2t1p
sts:2s2t2s2
stt:2s2t1t
stv:2s2t1v
sz:2s1z
t'':2t'2'2
t':t'2
t'_:2t'_
t:1t
t_:2t_
tb:2t1b
tc:2t1c
td:2t1d
tf:2t1f
tg:2t1g
th:t2h
tl:t2l
tm:2t1m
tn:2t1n
tp:2t1p
tr:t2r
ts:t2s2
tsc:ts1c
tsch:3t2sc2h
tt:2t1t
tts:t2t3s2
tv:2t1v
tw:2t1w
tz:t2z
tzk:2tz1k
tzs:t2z2s2
v'':2v'2'2
v':v'2
v'_:2v'_
v:1v
v_:2v_
vc:2v1c
vl:v2l
vr:v2r
vv:2v1v
w':2w'2
w:1w
w_:2w_
war:wa2r
wh:w2h
wy:2w1y
x':2x'2
x:1x
x_:2x_
xb:2x1b
xc:2x1c
xf:2x1f
xh:2x1h
xm:2x1m
xp:2x1p
xt:2x1t
xw:2x1w
yi:y1i
you:y1ou
z'':2z'2'2
z':z'2
z'_:2z'_
z:1z
z_:2z_
zb:2z1b
zd:2z1d
zl:2z1l
zn:2z1n
zp:2z1p
zs:2z1s2
zt:2z1t
zv:2z1v
zz:2z1z