aa:a3a
ae:a3e
ao:a3o
ba:1ba
be:1be
bi:1bi
bl:1b2l
bo:1bo
br:1b2r
bu:1bu
bá:1bá
bâ:1bâ
bã:1bã
bé:1bé
bê:1bê
bí:1bí
bó:1bó
bõ:1bõ
bú:1bú
ca:1ca
cc:c3c
ce:1ce
ch:1c2h
ci:1ci
cl:1c2l
co:1co
cr:1c2r
cu:1cu
cá:1cá
câ:1câ
cã:1cã
cé:1cé
cê:1cê
cí:1cí
có:1có
cõ:1cõ
cú:1cú
da:1da
de:1de
di:1di
dl:1d2l
do:1do
dr:1d2r
du:1du
dá:1dá
dâ:1dâ
dã:1dã
dé:1dé
dê:1dê
dí:1dí
dó:1dó
dõ:1dõ
dú:1dú
ea:e3a
ee:e3e
eo:e3o
fa:1fa
fe:1fe
fi:1fi
fl:1f2l
fo:1fo
fr:1f2r
fu:1fu
fá:1fá
fâ:1fâ
fã:1fã
fé:1fé
fê:1fê
fí:1fí
fó:1fó
fõ:1fõ
fú:1fú
ga:1ga
ge:1ge
gi:1gi
gl:1g2l
go:1go
gr:1g2r
gu:1gu
gua:1gu4a
gue:1gu4e
gui:1gu4i
guo:1gu4o
gá:1gá
gâ:1gâ
gã:1gã
gé:1gé
gê:1gê
gí:1gí
gó:1gó
gõ:1gõ
gú:1gú
ia:i3a
ie:i3e
ii:i3i
io:i3o
iâ:i3â
iê:i3ê
iô:i3ô
ja:1ja
je:1je
ji:1ji
jo:1jo
ju:1ju
já:1já
jâ:1jâ
jã:1jã
jé:1jé
jê:1jê
jí:1jí
jó:1jó
jõ:1jõ
jú:1jú
ka:1ka
ke:1ke
ki:1ki
kl:1k2l
ko:1ko
kr:1k2r
ku:1ku
ká:1ká
kâ:1kâ
kã:1kã
ké:1ké
kê:1kê
kí:1kí
kó:1kó
kõ:1kõ
kú:1kú
la:1la
le:1le
lh:1l2h
li:1li
lo:1lo
lu:1lu
lá:1lá
lâ:1lâ
lã:1lã
lé:1lé
lê:1lê
lí:1lí
ló:1ló
lõ:1lõ
lú:1lú
ma:1ma
me:1me
mi:1mi
mo:1mo
mu:1mu
má:1má
mâ:1mâ
mã:1mã
mé:1mé
mê:1mê
mí:1mí
mó:1mó
mõ:1mõ
mú:1mú
na:1na
ne:1ne
nh:1n2h
ni:1ni
no:1no
nu:1nu
ná:1ná
nâ:1nâ
nã:1nã
né:1né
nê:1nê
ní:1ní
nó:1nó
nõ:1nõ
nú:1nú
oa:o3a
oe:o3e
oo:o3o
pa:1pa
pe:1pe
pi:1pi
pl:1p2l
po:1po
pr:1p2r
pu:1pu
pá:1pá
pâ:1pâ
pã:1pã
pé:1pé
pê:1pê
pí:1pí
pó:1pó
põ:1põ
pú:1pú
qua:1qu4a
que:1qu4e
qui:1qu4i
quo:1qu4o
ra:1ra
re:1re
ri:1ri
ro:1ro
rr:r3r
ru:1ru
rá:1rá
râ:1râ
rã:1rã
ré:1ré
rê:1rê
rí:1rí
ró:1ró
rõ:1rõ
rú:1rú
sa:1sa
se:1se
si:1si
so:1so
ss:s3s
su:1su
sá:1sá
sâ:1sâ
sã:1sã
sé:1sé
sê:1sê
sí:1sí
só:1só
sõ:1sõ
sú:1sú
ta:1ta
te:1te
ti:1ti
tl:1t2l
to:1to
tr:1t2r
tu:1tu
tá:1tá
tâ:1tâ
tã:1tã
té:1té
tê:1tê
tí:1tí
tó:1tó
tõ:1tõ
tú:1tú
ua:u3a
ue:u3e
uo:u3o
uu:u3u
va:1va
ve:1ve
vi:1vi
vl:1v2l
vo:1vo
vr:1v2r
vu:1vu
vá:1vá
vâ:1vâ
vã:1vã
vé:1vé
vê:1vê
ví:1ví
vó:1vó
võ:1võ
vú:1vú
wl:1w2l
wr:1w2r
xa:1xa
xe:1xe
xi:1xi
xo:1xo
xu:1xu
xá:1xá
xâ:1xâ
xã:1xã
xé:1xé
xê:1xê
xí:1xí
xó:1xó
xõ:1xõ
xú:1xú
za:1za
ze:1ze
zi:1zi
zo:1zo
zu:1zu
zá:1zá
zâ:1zâ
zã:1zã
zé:1zé
zê:1zê
zí:1zí
zó:1zó
zõ:1zõ
zú:1zú
ça:1ça
çe:1çe
çi:1çi
ço:1ço
çu:1çu
çá:1çá
çâ:1çâ
çã:1çã
çé:1çé
çê:1çê
çí:1çí
çó:1çó
çõ:1çõ
çú:1çú
