<?xml version="1.0" encoding="UTF-8"?>

<map>
  <element key="DE">
    <Strg>
      <element key="Cut">Ausschneiden</element>
      <element key="Msg_Load">Bitte Datei zum Laden auswählen</element>
      <element key="Emoji">Emoji</element>
      <element key="TOC">Inhaltsverzeichnis</element>
      <element key="Note">Hinweis</element>
      <element key="Keystroke">Taste</element>
      <element key="Link">Link</element>
      <element key="Left">Links</element>
      <element key="Bulb">Glühbirne</element>
      <element key="Image">Bild</element>
      <element key="Caution">Vorsicht</element>
      <element key="Pencil">Stift</element>
      <element key="Phone">Telefon</element>
      <element key="Apply">Übernehmen</element>
      <element key="Glossary">Glossar</element>
      <element key="Settings">Einstellungen</element>
      <element key="Italic">kursiv</element>
      <element key="Paste">Einfügen</element>
      <element key="Bookmark">Lesezeichen</element>
      <element key="Memo">Memo</element>
      <element key="Warning">Warnung</element>
      <element key="Abbreviation">Abkürzung</element>
      <element key="Center">Zentriert</element>
      <element key="Highlight">highlight</element>
      <element key="Msg_Close">Soll das aktuelle Dokument gespeichert werden?</element>
      <element key="EMail">E-Mail</element>
      <element key="Footnote">Fußnote</element>
      <element key="CodeBlock">Block mit Code</element>
      <element key="Strikethrough">durchgestrichen</element>
      <element key="Copy">Kopieren</element>
      <element key="Language">Sprache</element>
      <element key="Paperclip">Büroklammer</element>
      <element key="Emphasis">Hervorhebung</element>
      <element key="ColAlign">Spaltenausrichtung</element>
      <element key="Table">Tabelle</element>
      <element key="Bold">fett</element>
      <element key="Columns">Spalten</element>
      <element key="Inline">direkt</element>
      <element key="Msg_Save">Bitte Datei zum Speichern auswählen</element>
      <element key="Magnifier">Lupe</element>
      <element key="Info">Information</element>
      <element key="Headings">Überschriften</element>
      <element key="TMsg_Close">Neues Dokument</element>
      <element key="Error">Fehler</element>
      <element key="Date">Termin</element>
      <element key="Mail">Brief</element>
      <element key="Insert">Einfügen</element>
      <element key="Right">Rechts</element>
      <element key="SuperScript">hochgestellt</element>
      <element key="SubScript">tiefgestellt</element>
      <element key="Rows">Zeilen</element>
      <element key="Spellcheck">Rechtschreibung</element>
      <element key="Question">Frage</element>
      <element key="Reference">Referenz</element>
      <element key="Code">Code</element>
    </Strg>
  </element>
  <element key="FR">
    <Strg>
      <element key="Cut">CuttingAus</element>
      <element key="Msg_Load">Veuillez sélectionner le fichier à charger</element>
      <element key="Emoji">Emoji</element>
      <element key="TOC">Table des matières</element>
      <element key="Note">Note</element>
      <element key="Keystroke">Bouton</element>
      <element key="Link">Lien</element>
      <element key="Left">Gauche</element>
      <element key="Bulb">Ampoule</element>
      <element key="Image">Image</element>
      <element key="Caution">Attention</element>
      <element key="Pencil">Stylo</element>
      <element key="Phone">Téléphone</element>
      <element key="Apply">Appliquer </element>
      <element key="Glossary">Glossaire</element>
      <element key="Settings">Paramètres</element>
      <element key="Italic">italic</element>
      <element key="Paste">Insérer</element>
      <element key="Bookmark">Signet</element>
      <element key="Memo">Mémo</element>
      <element key="Warning">Attention</element>
      <element key="Abbreviation">Abréviation</element>
      <element key="Center">Centrée</element>
      <element key="Highlight">surlignage</element>
      <element key="Msg_Close">Le document actuel doit-il être sauvegardé ?</element>
      <element key="EMail">E-mail</element>
      <element key="Footnote">Note de bas de page</element>
      <element key="CodeBlock">Bloc de code</element>
      <element key="Strikethrough">barré</element>
      <element key="Copy">Copie</element>
      <element key="Language">Langue</element>
      <element key="Paperclip">Trombone</element>
      <element key="Emphasis">Emphase</element>
      <element key="ColAlign">Alignement colonnes</element>
      <element key="Table">Tableau</element>
      <element key="Bold">bold</element>
      <element key="Columns">Colonnes</element>
      <element key="Inline">directement</element>
      <element key="Msg_Save">Veuillez sélectionner le fichier à enregistrer</element>
      <element key="Magnifier">Loupe</element>
      <element key="Info">Informations</element>
      <element key="Headings">Rubriques</element>
      <element key="TMsg_Close">Nouveau document</element>
      <element key="Error">Erreur</element>
      <element key="Date">Date</element>
      <element key="Mail">Lettre</element>
      <element key="Insert">Insérer</element>
      <element key="Right">Droite</element>
      <element key="SuperScript">exposant</element>
      <element key="SubScript">abonné</element>
      <element key="Rows">Lignes</element>
      <element key="Spellcheck">Orthographe</element>
      <element key="Question">Question</element>
      <element key="Reference">Référence</element>
      <element key="Code">Code</element>
    </Strg>
  </element>
  <element key="GB">
    <Strg>
      <element key="Cut">Cut</element>
      <element key="Msg_Load">Please select file to load</element>
      <element key="Emoji">Emoji</element>
      <element key="TOC">Table of contents</element>
      <element key="Note">Note</element>
      <element key="Keystroke">Keystroke</element>
      <element key="Link">Link</element>
      <element key="Left">Left</element>
      <element key="Bulb">Bulb</element>
      <element key="Image">Image</element>
      <element key="Caution">Caution</element>
      <element key="Pencil">Pencil</element>
      <element key="Phone">Phone</element>
      <element key="Apply">Apply</element>
      <element key="Glossary">Glossary</element>
      <element key="Settings">Settings</element>
      <element key="Italic">italic</element>
      <element key="Paste">Paste</element>
      <element key="Bookmark">Bookmark</element>
      <element key="Memo">Memo</element>
      <element key="Warning">Warning</element>
      <element key="Abbreviation">Abbreviation</element>
      <element key="Center">Center</element>
      <element key="Highlight">highlight</element>
      <element key="Msg_Close">Should the current document be saved?</element>
      <element key="EMail">E-Mail</element>
      <element key="Footnote">Footnote</element>
      <element key="CodeBlock">Block of code</element>
      <element key="Strikethrough">Strikethrough</element>
      <element key="Copy">Copy</element>
      <element key="Language">Language</element>
      <element key="Paperclip">Paperclip</element>
      <element key="Emphasis">Emphasis</element>
      <element key="ColAlign">Column Align</element>
      <element key="Table">Table</element>
      <element key="Bold">bold</element>
      <element key="Columns">Columns</element>
      <element key="Inline">Inline</element>
      <element key="Msg_Save">Please select file to save</element>
      <element key="Magnifier">Magnifier</element>
      <element key="Info">Information</element>
      <element key="Headings">Headings</element>
      <element key="TMsg_Close">New document</element>
      <element key="Error">Error</element>
      <element key="Date">Date</element>
      <element key="Mail">Mail</element>
      <element key="Insert">Insert</element>
      <element key="Right">Right</element>
      <element key="SuperScript">SuperScript</element>
      <element key="SubScript">SubScript</element>
      <element key="Rows">Rows</element>
      <element key="Spellcheck">Spellchecking</element>
      <element key="Question">Question</element>
      <element key="Reference">Reference</element>
      <element key="Code">Code</element>
    </Strg>
  </element>
</map>
