'abr:﻿'a1b2r
'agn:'a1g2n
'ami:'a1mi
'ana:'a1na
'apo:'a1po
'agnat:'a2g3nat
'a:'a4
'abré:'ab1ré
'abréa:'ab3réa
'aesch:'ae3s4c2h
'agna:'ag1na
'amino:'ami1no
'aminoac:'amino1a2c
'anti:'an1ti
'anastr:'ana3s4t2r
'antia:'anti1a2
'antie:'anti1e2
'antis:'anti1s2
'antié:'anti1é2
'antienne:'anti2en1ne
'aposta:'apo2s3ta
'arge:'ar1ge
'arpe:'ar1pe
'argent_:'ar3gent_
'arpent_:'ar3pent_
'asta:'as2ta
'ena:'e1n1a2
'eno:'e1n1o2
'e:'e4
'eura:'eu2r1a2
'ign:'i1g2n
'ina:'i1n1a2
'ine:'i1n1e2
'ini:'i1n1i2
'ino:'i1n1o2
'inu:'i1n1u2
'iné:'i1n1é2
'igni:'i2g3ni
'igné:'i2g3né
'igno:'i2g4no
'i:'i4
'instab:'in1s2tab
'inte:'in1te
'inanit:'in2a3nit
'inaugur:'in2augur
'ineffab:'in2effab
'inept:'in2ept
'iner:'in2er
'inexora:'in2exo1ra
'inimiti:'in2i3mi1ti
'iniq:'in2i3q
'init:'in2i3t
'inocul:'in2o3cul
'inond:'in2ond
'inul:'in2u3l
'inuit:'in2uit
'inélucta:'in2é3luc1ta
'inénarra:'in2é3nar1ra
'inani:'ina1ni
'inaugu:'inau1gu
'ineffa:'inef1fa
'inimi:'ini1mi
'inocu:'ino1cu
'insta:'ins1ta
'intera:'inte1ra2
'intere:'inte1re2
'interi:'inte1ri2
'intero:'inte1ro2
'interu:'inte1ru2
'interé:'inte1ré2
'inter:'inte4r3
'inters:'inters2
'inélu:'iné1lu
'inéna:'iné1na
'ovi:'o1vi
'o:'o4
'ongu:'on1gu
'onguent_:'on3guent_
'ouaou:'oua1ou
'ovisc:'ovi1s2c
'u:'u4
'y:'y4
'â:'â4
'è:'è4
'é:'é4
'ê:'ê4
'î:'î4
'ô:'ô4
'û:'û4
_ba:_1ba
_bi:_1bi
_ch:_1c2h4
_ci:_1ci
_co:_1co
_cu:_1cu
_da:_1da
_di:_1di
_do:_1do
_dy:_1dy
_dé:_1dé
_désodé:_1dé3s2o3dé
_ge:_1ge
_kh:_1k2h4
_la:_1la
_ma:_1ma
_mi:_1mi
_mo:_1mo
_mé:_1mé
_no:_1no
_ph:_1p2h4
_pl:_1p2l
_pr:_1p2r
_psych:_1p2sy1c2h
_pa:_1pa
_pe:_1pe
_po:_1po
_pu:_1pu
_pé:_1pé
_re:_1re
_ré:_1ré
_sch:_1s2c2h4
_sh:_1s2h4
_sa:_1sa
_se:_1se
_so:_1so
_su:_1su
_sy:_1sy
_th:_1t2h4
_tr:_1t2r
_ta:_1ta
_abr:_a1b2r
_agn:_a1g2n
_ami:_a1mi
_ana:_a1na
_apo:_a1po
_agnat:_a2g3nat
_a:_a4
_abré:_ab1ré
_abréa:_ab3réa
_aesch:_ae3s4c2h
_agna:_ag1na
_amino:_ami1no
_aminoac:_amino1a2c
_anti:_an1ti
_anastr:_ana3s4t2r
_antia:_anti1a2
_antie:_anti1e2
_antis:_anti1s2
_antié:_anti1é2
_antienne:_anti2en1ne
_aposta:_apo2s3ta
_arde:_ar1de
_arge:_ar1ge
_arpe:_ar1pe
_ardent_:_ar3dent_
_argent_:_ar3gent_
_arpent_:_ar3pent_
_asta:_as2ta
_baise:_bai1se
_baisemain:_bai2se3main
_baisema:_baise1ma
_biac:_bi1a2c
_biat:_bi1a2t
_biau:_bi1au
_biu:_bi1u2
_bisa:_bi2s1a2
_bioa:_bio1a2
_chè:_c2hè
_chèvr:_chè1v2r
_chèvrefeuille:_chè2vre3feuil1le
_chèvre:_chèv1re
_chèvrefe:_chèvre1fe
_chèvrefeuill:_chèvrefeuil2l
_cisa:_ci1sa
_cisalp:_ci2s1alp
_coo:_co1o2
_coolie:_co2o3lie
_comme:_com1me
_comment_:_com3ment_
_contr:_con1t2r
_con:_con4
_cons:_cons4
_contre:_cont1re
_contremaître:_cont1re3maît1re
_contrema:_contre1ma
_contresc:_contre1s2c
_contremaîtr:_contremaî1t2r
_cooli:_coo1li
_cul:_cul4
_dacr:_da1c2r
_dacry:_dac1ry
_dacryoa:_dacryo1a2
_diacid:_di1a2cid
_diacé:_di1a2cé
_diami:_di1a2mi
_diatom:_di1a2tom
_diald:_di1ald
_dien:_di1e2n
_dish:_di2s3h
_diaci:_dia1ci
_diato:_dia1to
_dole:_do1le
_dolent_:_do3lent_
_dysa:_dy2s1a2
_dysi:_dy2s1i2
_dyso:_dy2s1o2
_dysu:_dy2s1u2
_dys:_dy2s3
_déa:_dé1a2
_déio:_dé1io
_déo:_dé1o2
_désa:_dé1sa
_dése:_dé1se
_déso:_dé1so
_désu:_dé1su
_dés:_dé2s
_dési:_dé2s1i2
_désun:_dé2s1u2n
_dés½:_dé2s1½
_désé:_dé2s1é2
_désacr:_dé3s2a3c2r
_désatell:_dé3s2a3tell
_désastr:_dé3s2as1t2r
_désc:_dé3s2c
_désensib:_dé3s2ensib
_désert:_dé3s2ert
_désexu:_dé3s2exu
_désid:_dé3s2i3d
_désign:_dé3s2i3g2n
_désili:_dé3s2i3li
_désinen:_dé3s2i3nen
_désir:_dé3s2i3r
_désinvo:_dé3s2in1vo
_désist:_dé3s2ist
_désol:_dé3s2o3l
_désopil:_dé3s2o3pil
_désorm:_dé3s2orm
_désorp:_dé3s2orp
_désoufr:_dé3s2ou1f2r
_désp:_dé3s2p
_dést:_dé3s2t
_déségr:_dé3s2é3g2r
_désam:_dés2a3m
_désate:_désa1te
_désensi:_désen1si
_désine:_dési1ne
_désopi:_déso1pi
_ena:_e1n1a2
_eno:_e1n1o2
_e:_e4
_eura:_eu2r1a2
_gemme:_gem1me
_gemment_:_gem2ment_
_ign:_i1g2n
_ina:_i1n1a2
_ine:_i1n1e2
_ini:_i1n1i2
_ino:_i1n1o2
_inu:_i1n1u2
_iné:_i1n1é2
_igni:_i2g3ni
_igné:_i2g3né
_igno:_i2g4no
_i:_i4
_instab:_in1s2tab
_inte:_in1te
_inanit:_in2a3nit
_inaugur:_in2augur
_ineffab:_in2effab
_inept:_in2ept
_iner:_in2er
_inexora:_in2exo1ra
_inimiti:_in2i3mi1ti
_iniq:_in2i3q
_init:_in2i3t
_inocul:_in2o3cul
_inond:_in2ond
_inul:_in2u3l
_inuit:_in2uit
_inélucta:_in2é3luc1ta
_inénarra:_in2é3nar1ra
_inani:_ina1ni
_inaugu:_inau1gu
_ineffa:_inef1fa
_inimi:_ini1mi
_inocu:_ino1cu
_insta:_ins1ta
_intera:_inte1ra2
_intere:_inte1re2
_interi:_inte1ri2
_intero:_inte1ro2
_interu:_inte1ru2
_interé:_inte1ré2
_inter:_inte4r3
_inters:_inters2
_inélu:_iné1lu
_inéna:_iné1na
_late:_la1te
_latent_:_la3tent_
_macr:_ma1c2r
_magn:_ma1g2n
_mala:_ma1la
_male:_ma1le
_mali:_ma1li
_malo:_ma1lo
_mack:_ma2c3k
_magnicide:_ma2g3nici1de
_magnificat:_ma2g3nificat
_magnum:_ma2g3num
_maladro:_ma2l1a2d1ro
_maladres:_ma2l1a2dres
_malav:_ma2l1a2v
_malaisé:_ma2l1ai1sé
_malap:_ma2l1ap
_malen:_ma2l1en
_malint:_ma2l1int
_malod:_ma2l1o2d
_maloc:_ma2l1oc
_marx:_ma2r1x
_macro:_mac1ro
_macrosc:_macro1s2c
_magni:_mag1ni
_magnu:_mag1nu
_magnici:_magni1ci
_magnifi:_magni1fi
_magnifica:_magnifi1ca
_maladr:_mala1d2r
_maladre:_malad1re
_milli:_mil1li
_mill:_mil3l
_milliam:_milli1am
_mono:_mo1no
_monoa:_mono1a2
_monoe:_mono1e2
_monoi:_mono1i2
_monoo:_mono1o2
_monos:_mono1s2
_monou:_mono1u2
_monoé:_mono1é2
_monoïdé:_mono1ï2dé
_mégo:_mé1go
_mése:_mé1se
_mésu:_mé1su
_méta:_mé1ta
_métasta:_mé1ta1s2ta
_mégoh:_mé2g1oh
_méses:_mé2s1es
_mési:_mé2s1i
_mésus:_mé2s1u2s
_mésa:_mé2sa
_mésan:_mé3san
_nono:_no1no
_nonobs:_no2n1obs
_ovi:_o1vi
_o:_o4
_ongu:_on1gu
_onguent_:_on3guent_
_ouaou:_oua1ou
_ovisc:_ovi1s2c
_pha:_p1ha
_plu:_p1lu
_pro:_p1ro
_pré:_p1ré
_psy:_p1sy
_pana:_pa1na
_pani:_pa1ni
_pano:_pa1no
_parh:_pa1r2h
_para:_pa1ra
_pare:_pa1re
_pate:_pa1te
_panaf:_pa2n1a2f
_panamé:_pa2n1a2mé
_panara:_pa2n1a2ra
_panis:_pa2n1is
_panoph:_pa2n1o2p2h
_panopt:_pa2n1opt
_parache:_pa2r1a2c2he
_parachè:_pa2r1a2c2hè
_parhé:_pa2r3hé
_parent_:_pa3rent_
_patent_:_pa3tent_
_parach:_para1c2h
_paras:_para1s2
_pera:_pe1r1a2
_pere:_pe1r1e2
_peri:_pe1r1i2
_pero:_pe1r1o2
_peru:_pe1r1u2
_peré:_pe1r1é2
_per:_pe4r
_penta:_pen2ta
_phala:_pha1la
_phalanst:_phalan3s2t
_pluri:_plu1ri
_pluria:_pluri1a
_ponte:_pon1te
_pontet:_pon2tet
_posti:_pos1ti
_postin:_pos2t1in
_posto:_pos2t1o2
_posth:_pos2t3h
_postr:_pos2t3r
_posts:_post1s2
_progn:_pro1g2n
_proscé:_pro1s2cé
_proé:_pro1é2
_prognath:_pro2g3na1t2h
_progna:_prog1na
_proudh:_prou3d2h
_préa:_pré1a2
_prée:_pré1e2
_préi:_pré1i2
_préo:_pré1o2
_prés:_pré1s2
_préu:_pré1u2
_préé:_pré1é2
_préala:_pré2a3la
_préau:_pré2au
_psycho:_psyc2ho
_psychoan:_psycho1a2n
_puddl:_pud1d2l
_péri:_pé1ri
_périos:_péri1os
_péris:_péri1s2
_périu:_péri1u2
_périss:_péri2s3s
_pérista:_péri2s3ta
_res:_re1s2
_rescri:_re2s3c1ri
_rescap:_re2s3cap
_rescisi:_re2s3ci1si
_resciso:_re2s3ci1so
_rescou:_re2s3cou
_respect:_re2s3pect
_respir:_re2s3pir
_resplend:_re2s3plend
_respons:_re2s3pons
_resquil:_re2s3quil
_ress:_re2s3s
_rest:_re2s3t
_restr:_re3s4t2r
_restab:_re3s4tab
_restag:_re3s4tag
_restand:_re3s4tand
_restat:_re3s4tat
_restim:_re3s4tim
_restip:_re3s4tip
_restoc:_re3s4toc
_restop:_re3s4top
_restu:_re3s4tu
_resty:_re3s4ty
_restén:_re3s4tén
_restér:_re3s4tér
_restrein:_re4s5trein
_restrict:_re4s5trict
_restrin:_re4s5trin
_rescr:_res1c2r
_resca:_res1ca
_resci:_res1ci
_resco:_res1co
_respl:_res1p2l
_respe:_res1pe
_respi:_res1pi
_respo:_res1po
_resq:_res1q
_resse:_res1se
_resta:_res1ta
_resti:_res1ti
_resto:_res1to
_resté:_res1té
_ressent_:_res3sent_
_resple:_resp1le
_restre:_rest1re
_restri:_rest1ri
_réa:_ré1a2
_rée:_ré1e2
_réi:_ré1i2
_réo:_ré1o2
_rétr:_ré1t2r
_réé:_ré1é2
_réale:_ré2a3le
_réalis:_ré2a3lis
_réalit:_ré2a3lit
_réaux:_ré2aux
_réel:_ré2el
_réer:_ré2er
_réifi:_ré2i3fi
_réuss:_ré2uss
_réèr:_ré2èr
_réali:_réa1li
_rétro:_rét1ro
_rétroa:_rétro1a2
_réu:_réu2
_sta:_s1ta
_sti:_s1ti
_sarme:_sar1me
_sarment_:_sar3ment_
_serme:_ser1me
_serment_:_ser3ment_
_seule:_seu2le
_souve:_sou1ve
_souvent_:_sou3vent_
_stagn:_sta2g3n
_still:_stil3l
_subl:_su1b2l
_subi:_su1bi
_subu:_su1bu
_suri:_su1ri
_suro:_su1ro
_suba:_su2b1a2
_subin:_su2b1in
_subur:_su2b1ur
_subé:_su2b1é2
_sublimin:_su2b3limin
_sublin:_su2b3lin
_sublu:_su2b3lu
_sura:_su2r1a2
_sure:_su2r1e2
_surim:_su2r1i2m
_surinf:_su2r1inf
_surint:_su2r1int
_surof:_su2r1of
_surox:_su2r1ox
_suré:_su2r1é2
_surh:_su2r3h
_subalt:_su3b2alt
_subér:_su3b2é3r
_surat:_su3r2a3t
_sureau:_su3r2eau
_surell:_su3r2ell
_suret:_su3r2et
_subli:_sub1li
_sublimi:_subli1mi
_syngn:_syn1g2n
_syngnath:_syn2g3na1t2h
_syngna:_syng1na
_tri:_t1ri
_tale:_ta1le
_talent_:_ta3lent_
_triac:_tri1a2c
_trian:_tri1a2n
_triat:_tri1a2t
_trion:_tri1o2n
_u:_u4
_y:_y4
_â:_â4
_è:_è4
_émi:_é1mi
_é:_é4
_émine:_émi1ne
_éminent_:_émi3nent_
_ê:_ê4
_î:_î4
_ô:_ô4
_û:_û4
anesthési:1a2nesthé1si
alcool:1alcool
bl:1b2l
br:1b2r
ba:1ba
be:1be
bi:1bi
bo:1bo
bu:1bu
by:1by
bâ:1bâ
bè:1bè
bé:1bé
bê:1bê
bî:1bî
bô:1bô
bû:1bû
ch:1c2h
ck:1c2k
cl:1c2l
cr:1c2r
ca:1ca
ce:1ce
ci:1ci
co:1co
cu:1cu
cy:1cy
c½0:1c½0
câ:1câ
cè:1cè
cé:1cé
cê:1cê
cî:1cî
cô:1cô
cû:1cû
d':1d2'2
dr:1d2r
da:1da
de:1de
di:1di
do:1do
du:1du
dy:1dy
dâ:1dâ
dè:1dè
dé:1dé
dê:1dê
dî:1dî
dô:1dô
dû:1dû
fl:1f2l
fr:1f2r
fa:1fa
fe:1fe
fi:1fi
fo:1fo
fu:1fu
fy:1fy
fâ:1fâ
fè:1fè
fé:1fé
fê:1fê
fî:1fî
fô:1fô
fû:1fû
gha:1g2ha
ghe:1g2he
ghi:1g2hi
gho:1g2ho
ghy:1g2hy
gl:1g2l
gn:1g2n
gr:1g2r
ga:1ga
ge:1ge
gi:1gi
go:1go
gu:1gu
gy:1gy
gâ:1gâ
gè:1gè
gé:1gé
gê:1gê
gî:1gî
gô:1gô
gû:1gû
ha:1ha
he:1he
hi:1hi
ho:1ho
hu:1hu
hy:1hy
hâ:1hâ
hè:1hè
hé:1hé
hê:1hê
hî:1hî
hô:1hô
hû:1hû
informat:1informat
j:1j
kh:1k2h
kr:1k2r
ka:1ka
ke:1ke
ki:1ki
ko:1ko
ku:1ku
ky:1ky
kâ:1kâ
kè:1kè
ké:1ké
kê:1kê
kî:1kî
kô:1kô
kû:1kû
la:1la
le:1le
li:1li
lo:1lo
lu:1lu
ly:1ly
là:1là
lâ:1lâ
lè:1lè
lé:1lé
lê:1lê
lî:1lî
lô:1lô
lû:1lû
mnès:1m2nès
mnémo:1m2né1mo
mnési:1m2né1si
ma:1ma
me:1me
mi:1mi
mo:1mo
mu:1mu
my:1my
m½0:1m½0
mâ:1mâ
mè:1mè
mé:1mé
mê:1mê
mî:1mî
mô:1mô
mû:1mû
na:1na
ne:1ne
ni:1ni
no:1no
nu:1nu
ny:1ny
n½0:1n½0
nâ:1nâ
nè:1nè
né:1né
nê:1nê
nî:1nî
nô:1nô
nû:1nû
octet:1octet
ph:1p2h
pl:1p2l
pneu:1p2neu
pné:1p2né
pr:1p2r
psych:1p2sy1c2h
ptèr:1p2tèr
ptér:1p2tér
pa:1pa
pe:1pe
pi:1pi
po:1po
pu:1pu
py:1py
pâ:1pâ
pè:1pè
pé:1pé
pê:1pê
pî:1pî
pô:1pô
pû:1pû
q:1q
rh:1r2h
ra:1ra
re:1re
ri:1ri
ro:1ro
ru:1ru
ry:1ry
râ:1râ
rè:1rè
ré:1ré
rê:1rê
rî:1rî
rô:1rô
rû:1rû
sch:1s2c2h
scaph:1s2ca1p2h
sclér:1s2clér
scop:1s2cop
sh:1s2h
slav:1s2lav
slov:1s2lov
spatia:1s2patia
sperm:1s2perm
sphèr:1s2phèr
sphér:1s2phér
spiel:1s2piel
spiros:1s2piros
spor:1s2por
standard:1s2tandard
stein:1s2tein
stigm:1s2tigm
stock:1s2to1c2k
stomos:1s2tomos
stroph:1s2tro1p2h
structu:1s2truc1tu
style:1s2ty1le
sa:1sa
se:1se
si:1si
so:1so
su:1su
sy:1sy
s½0:1s½0
sâ:1sâ
sè:1sè
sé:1sé
sê:1sê
sî:1sî
sô:1sô
sû:1sû
th:1t2h
tr:1t2r
ta:1ta
te:1te
ti:1ti
to:1to
tu:1tu
ty:1ty
tà:1tà
tâ:1tâ
tè:1tè
té:1té
tê:1tê
tî:1tî
tô:1tô
tû:1tû
vr:1v2r
va:1va
ve:1ve
vi:1vi
vo:1vo
vu:1vu
vy:1vy
vâ:1vâ
vè:1vè
vé:1vé
vê:1vê
vî:1vî
vô:1vô
vû:1vû
wr:1w2r
wa:1wa
we:1we
wi:1wi
wo:1wo
wu:1wu
za:1za
ze:1ze
zi:1zi
zo:1zo
zu:1zu
zy:1zy
zè:1zè
zé:1zé
ç:1ç
édrie:1é2drie
édrique:1é2drique
électr:1é2lec1t2r
élément:1é2lément
énerg:1é2nerg
':2'2
blent_:2b2lent_
brent_:2b2rent_
bent_:2bent_
ckh:2c1k3h
ckent_:2c2kent_
clent_:2c2lent_
crent_:2c2rent_
cent_:2cent_
chb:2chb
chent_:2chent_
chg:2chg
chm:2chm
chn:2chn
chp:2chp
chs:2chs
cht:2cht
chw:2chw
ckb:2ckb
ckf:2ckf
ckg:2ckg
ckp:2ckp
cks:2cks
ckt:2ckt
dlent_:2d2lent_
drent_:2d2rent_
dent_:2dent_
flent_:2f2lent_
frent_:2f2rent_
fent_:2fent_
glent_:2g2lent_
gnent_:2g2nent_
grent_:2g2rent_
gent_:2gent_
guent_:2guent_
jent_:2jent_
jk:2jk
kent_:2kent_
lent_:2lent_
nent_:2nent_
plent_:2p2lent_
prent_:2p2rent_
pent_:2pent_
phent_:2phent_
phn:2phn
phs:2phs
pht:2pht
quent_:2quent_
rheur:2r3heur
rhydr:2r3hy1d2r
rent_:2rent_
schs:2s2chs
shom:2s3hom
sent_:2sent_
shent_:2shent_
shm:2shm
shr:2shr
shs:2shs
trent_:2t2rent_
theur:2t3heur
tent_:2tent_
thl:2thl
thm:2thm
thn:2thn
ths:2ths
vrent_:2v2rent_
vent_:2vent_
went_:2went_
xent_:2xent_
zent_:2zent_
dhal:3d2hal
dhoud:3d2houd
phtalé:3ph2ta1lé
phtis:3ph2tis
ble_:4b4le_
bles_:4b4les_
bre_:4b4re_
bres_:4b4res_
be_:4be_
bes_:4bes_
che_:4c4he_
ches_:4c4hes_
cke_:4c4ke_
ckes_:4c4kes_
cle_:4c4le_
cles_:4c4les_
cre_:4c4re_
cres_:4c4res_
ce_:4ce_
ces_:4ces_
ch_:4ch_
chle_:4ch4le_
chles_:4ch4les_
chre_:4ch4re_
chres_:4ch4res_
ck_:4ck_
dre_:4d4re_
dres_:4d4res_
de_:4de_
des_:4des_
fle_:4f4le_
fles_:4f4les_
fre_:4f4re_
fres_:4f4res_
fe_:4fe_
fes_:4fes_
gle_:4g4le_
gles_:4g4les_
gne_:4g4ne_
gnes_:4g4nes_
gre_:4g4re_
gres_:4g4res_
ge_:4ge_
ges_:4ges_
gue_:4gue_
gues_:4gues_
he_:4he_
hes_:4hes_
je_:4je_
jes_:4jes_
ke_:4ke_
kes_:4kes_
kh_:4kh_
le_:4le_
les_:4les_
me_:4me_
mes_:4mes_
ne_:4ne_
nes_:4nes_
phe_:4p4he_
phes_:4p4hes_
ple_:4p4le_
ples_:4p4les_
pre_:4p4re_
pres_:4p4res_
pe_:4pe_
pes_:4pes_
ph_:4ph_
phle_:4ph4le_
phles_:4ph4les_
phre_:4ph4re_
phres_:4ph4res_
que_:4que_
ques_:4ques_
rhe_:4r4he_
rhes_:4r4hes_
re_:4re_
res_:4res_
sche_:4s4c4he_
sches_:4s4c4hes_
sch_:4s4ch_
she_:4s4he_
shes_:4s4hes_
se_:4se_
ses_:4ses_
sh_:4sh_
the_:4t4he_
thes_:4t4hes_
tre_:4t4re_
tres_:4t4res_
te_:4te_
tes_:4tes_
th_:4th_
thre_:4th4re_
thres_:4th4res_
vre_:4v4re_
vres_:4v4res_
ve_:4ve_
ves_:4ves_
we_:4we_
wes_:4wes_
ze_:4ze_
zes_:4zes_
abî:a1bî
ala:a1la
ama:a1ma
ane:a1ne
ani:a1ni
apo:a1po
avi:a1vi
aèdre:a1è2d1re
alalgi:a2l1al1gi
astro:a2s3t1ro
abse:ab1se
abh:ab2h
absent_:ab3sent_
absti:abs1ti
abstine:absti1ne
abstinent_:absti3nent_
abîme:abî1me
abîment_:abî2ment_
acce:ac1ce
acq:ac1q
accent_:ac3cent_
acquiesce:acquies1ce
acquiescent_:acquies4cent_
adh:ad2h
aime:ai1me
aiment_:ai2ment_
alco:al1co
amalga:amal1ga
amalgame:amalga1me
amalgament_:amalga2ment_
anti:an1ti
anesth:anes1t2h
anesthé:anest1hé
anime:ani1me
animent_:ani2ment_
antife:anti1fe
antiferme:antifer1me
antiferment_:antifer3ment_
appa:ap1pa
apostr:apo2s3t2r
appare:appa1re
apparent_:appa3rent_
arc:ar1c
arch:ar1c2h
arme:ar1me
armi:ar1mi
arment_:ar2ment_
archi:arc2hi
archiépis:archi1é2pis
archiépi:archié1pi
armill:armil5l
asme:as1me
astr:as1t2r
asment_:as2ment_
aume:au1me
aument_:au2ment_
avill:avil4l
aèdr:aè1d2r
ble:b1le
bre:b1re
bru:b1ru
boume:bou1me
bouti:bou1ti
boument_:bou2ment_
boutill:boutil3l
brume:bru1me
brument_:bru2ment_
cci:c1ci
cke:c1ke
cla:c1la
cle:c1le
cre:c1re
cha:c2ha
che:c2he
chi:c2hi
cho:c2ho
chu:c2hu
chy:c2hy
châ:c2hâ
chè:c2hè
ché:c2hé
chê:c2hê
chî:c2hî
chô:c2hô
chû:c2hû
capi:ca1pi
carê:ca1rê
caout:ca3ou3t2
capill:capil3l
carême:carê1me
carêment_:carê2ment_
ccide:cci1de
ccident_:cci3dent_
chle:ch1le
chlo:ch1lo
chre:ch1re
chro:ch1ro
chl:ch2l
chr:ch2r
chevi:che1vi
chevill:chevil4l
chiende:chien1de
chiendent_:chien3dent_
chlora:chlo1ra
chloré:chlo1ré
chlorac:chlo2r3a2c
chlorét:chlo2r3é2t
chrome:chro1me
chroment_:chro2ment_
cill:cil3l
clame:cla1me
clament_:cla2ment_
coad:co1a2d
coacq:co1ac1q
coacc:co1acc
coap:co1ap
coar:co1ar
coassoc:co1assoc
coassur:co1assur
coau:co1au
coax:co1ax
coef:co1ef
coen:co1en
coex:co1ex
cogn:co1g2n
conu:co1nu
coé:co1é2
cogniti:co2g3ni1ti
conurb:co2nurb
coasso:coas1so
coassu:coas1su
cogni:cog1ni
compé:com1pé
compéte:compé1te
compétent_:compé3tent_
confi:con1fi
conni:con1ni
conti:con1ti
confide:confi1de
confident_:confi3dent_
connive:conni1ve
connivent_:conni3vent_
contine:conti1ne
continent_:conti3nent_
continge:contin1ge
contingent_:contin3gent_
corpu:cor1pu
corpule:corpu1le
corpulent_:corpu3lent_
curre:cur1re
current_:cur3rent_
cyri:cy1ri
cyrill:cyril3l
ddh:d1d2h
dha:d1ha
dho:d1ho
dle:d1le
dre:d1re
ds:d1s2
dame:da1me
dament_:da2ment_
dili:di1li
discop:di2s3cop
diaph:dia1p2h
diaphra:diaph1ra
diaphr:diaph2r
diaphragme:diaphrag1me
diaphragment_:diaphrag2ment_
dilige:dili1ge
diligent_:dili3gent_
disco:dis1co
dissi:dis1si
disti:dis1ti
disside:dissi1de
dissident_:dissi3dent_
distill:distil3l
déca:dé1ca
détr:dé1t2r
décade:déca1de
décadent_:déca3dent_
détri:dét1ri
détrime:détri1me
détriment_:détri3ment_
eni:e1ni
enivr:e2n1i2v2r
esch:e2s3c2h
escop:e2s3cop
entr:en1t2r
entre:ent1re
entrege:entre1ge
entregent_:entre3gent_
erme:er1me
erment_:er2ment_
esce:es1ce
esco:es1co
esti:es1ti
escent_:es3cent_
estime:esti1me
estiment_:esti2ment_
eustat:eu1s2tat
eusta:eus1ta
extr:ex1t2r
extra:ext1ra1
extrac:extra2c
extrai:extra2i
fla:f1la
fle:f1le
fre:f1re
fri:f1ri
fs:f1s2
fame:fa1me
fament_:fa2ment_
fich:fi1c2h
fichu:fic2hu
fichume:fichu1me
fichument_:fichu3ment_
firme:fir1me
firment_:fir2ment_
flamme:flam1me
flamment_:flam2ment_
friti:fri1ti
fritill:fritil3l
fume:fu1me
fument_:fu2ment_
fécu:fé1cu
fécule:fécu1le
féculent_:fécu3lent_
gle:g1le
gne:g1ne
gra:g1ra
gre:g1re
gs:g1s2
gill:gil3l
gramme:gram1me
gramment_:gram2ment_
grandi:gran1di
grandilo:grandi1lo
grandiloq:grandilo1q
grandiloquent_:grandilo3quent_
hill:hil3l
hume:hu1me
hument_:hu2ment_
hype:hy1pe
hypo:hy1po
hypera:hype1ra2
hypere:hype1re2
hyperi:hype1ri2
hypero:hype1ro2
hyperu:hype1ru2
hyperé:hype1ré2
hyper:hype4r1
hypers:hypers2
hypoa:hypo1a2
hypoe:hypo1e2
hypoi:hypo1i2
hypoo:hypo1o2
hypos:hypo1s2
hypou:hypo1u2
hypoé:hypo1é2
hémi:hé1mi
hémo:hé1mo
hémié:hémi1é
hémopt:hémo1p2t
ialgi:i1al1gi
iarthr:i1arth2r
ibr:i1b2r
ioxy:i1oxy
isch:i1s2c2h
istat:i1s2tat
iva:i1va
ièdre:i1è2d1re
isché:i2s3c2hé
ischia:i2s3chia
ischio:i2s3chio
iarth:iar1t2h
ibri:ib1ri
ibrill:ibril3l
ill:il2l
imma:im1ma
immi:im1mi
impo:im1po
impu:im1pu
immane:imma1ne
immanent_:imma3nent_
immine:immi1ne
imminent_:immi3nent_
immisce:immis1ce
immiscent_:immis4cent_
impote:impo1te
impotent_:impo3tent_
impude:impu1de
impudent_:impu3dent_
inci:in1ci
indi:in1di
indo:in1do
indu:in1du
info:in1fo
inno:in1no
inso:in1so
inte:in1te
inti:in1ti
incide:inci1de
incident_:inci3dent_
indige:indi1ge
indigent_:indi3gent_
indole:indo1le
indolent_:indo3lent_
indulge:indul1ge
indulgent_:indul3gent_
informa:infor1ma
innoce:inno1ce
innocent_:inno3cent_
insti:ins1ti
insole:inso1le
insolent_:inso3lent_
instill:instil3l
intelli:intel1li
intellige:intelli1ge
intelligent_:intelli3gent_
intime:inti1me
intiment_:inti2ment_
ioact:io1a2ct
isce:is1ce
ista:is1ta
iscent_:is3cent_
ischi:isc2hi
ivale:iva1le
ivalent_:iva3lent_
ièdr:iè1d2r
jace:ja1ce
jacent_:ja3cent_
lli:l1li
llu:l1lu
lme:l1me
lst:l1s2t
lment_:l2ment_
llion:l3lion
lawr:la1w2r
lawre:la2w3re
lill:lil3l
llume:llu1me
llument_:llu2ment_
mnè:m1nè
mné:m1né
ms:m1s2
mime:mi1me
miment_:mi2ment_
mille:mil1le
mill:mil3l
millet:mil4let
mitte:mit1te
mittent_:mit3tent_
mono:mo1no
montr:mon1t2r
montréal:mon2t3réal
monova:mono1va
monovale:monova1le
monovalent_:monova3lent_
montré:mont1ré
moyenâ:moye1nâ
moyenâg:moye2n1â2g
muni:mu1ni
munifi:muni1fi
munifice:munifi1ce
munificent_:munifi3cent_
méco:mé1co
méconte:mécon1te
mécontent_:mécon3tent_
nsa:n1sa
nx:n1x
nsat_:n3s2at_
nsats_:n3s2ats_
nutr:nu1t2r
nutri:nut1ri
nutrime:nutri1me
nutriment_:nutri3ment_
obl:o1b2l
odl:o1d2l
ogn:o1g2n
oioni:o1io1ni
opu:o1pu
ostas:o1s2tas
ostat:o1s2tat
ostim:o1s2tim
ostom:o1s2tom
ostratu:o1s2tra1tu
ostrad:o1s2trad
ostriction:o1s2triction
ostéro:o1s2té1ro
oèdre:o1è2d1re
oblong:o2b3long
ognosi:o2g3no1si
ognomoni:o2g3nomo1ni
oblo:ob1lo
octe:oc1te
ogno:og1no
ognomo:ogno1mo
ombu:om1bu
omme:om1me
omni:om1ni
omment_:om2ment_
ombuds:ombud2s3
omnipo:omni1po
omnis:omni1s2
omnipote:omnipo1te
omnipotent_:omnipo3tent_
opule:opu1le
opulent_:opu3lent_
orme:or1me
orment_:or2ment_
ostr:os1t2r
osta:os1ta
osti:os1ti
osto:os1to
osté:os1té
ostra:ost1ra
ostri:ost1ri
ostricti:ostric1ti
oxya:oxy1a2
oèdr:oè1d2r
phe:p1he
pho:p1ho
ple:p1le
plu:p1lu
pne:p1ne
pre:p1re
pri:p1ri
pro:p1ro
pru:p1ru
pré:p1ré
psy:p1sy
ptè:p1tè
pté:p1té
palé:pa1lé
papi:pa1pi
paléoé:paléo1é2
papillo:papil1lo
papill:papil2l
papilla:papil3la
papille:papil3le
papilli:papil3li
papillom:papil3lom
perh:pe1r3h
perma:per1ma
perti:per1ti
permane:perma1ne
permanent_:perma3nent_
pertine:perti1ne
pertinent_:perti3nent_
phle:ph1le
phre:ph1re
phta:ph1ta
phti:ph1ti
phl:ph2l
phr:ph2r
photo:pho1to
photos:photo1s2
piri:pi1ri
pirill:piril3l
plume:plu1me
plument_:plu2ment_
poastre:po1ast1re
poly:po1ly
poastr:poas1t2r
polya:poly1a2
polye:poly1e2
polyi:poly1i2
polyo:poly1o2
polys:poly1s2
polyu:poly1u2
polyva:poly1va
polyè:poly1è2
polyé:poly1é2
polyvale:polyva1le
polyvalent_:polyva3lent_
priva:pri1va
privatdo:privat1do
privatdoce:privatdo1ce
privatdoze:privatdo1ze
privatdocent_:privatdo3cent_
privatdozent_:privatdo3zent_
prostat:pro2s3tat
prosta:pros1ta
proémi:proé1mi
proémine:proémi1ne
proéminent_:proémi3nent_
prude:pru1de
prudent_:pru3dent_
prése:pré1se
présent_:pré3sent_
préémi:préé1mi
préémine:préémi1ne
prééminent_:préémi3nent_
pugn:pu1g2n
pupi:pu1pi
pusi:pu1si
pugnable:pu2g3nab1le
pugnac:pu2g3nac
pugna:pug1na
pugnabl:pugna1b2l
pupill:pupil3l
pusill:pusil3l
pénu:pé1nu
péréq:pé1r2é2q
péré:pé1ré
pénul:pé2nul
quame:qua1me
quament_:qua2ment_
rci:r1ci
rhe:r1he
rhy:r1hy
rmi:r1mi
radi:ra1di
rame:ra1me
rament_:ra2ment_
radioa:radio1a2
raime:rai1me
raiment_:rai3ment_
rcill:rcil4l
rele:re1le
reli:re1li
repe:re1pe
relent_:re3lent_
repent_:re3pent_
relime:reli1me
reliment_:reli2ment_
rime:ri1me
riment_:ri2ment_
ringe:rin1ge
ringent_:rin3gent_
rmill:rmil4l
rule:ru1le
rulent_:ru3lent_
ryth:ry1t2h
rythm:ry2thm
rythme:ryth1me
rythment_:ryth2ment_
rége:ré1ge
réma:ré1ma
résu:ré1su
réti:ré1ti
régent_:ré3gent_
rémane:réma1ne
rémanent_:réma3nent_
résurge:résur1ge
résurgent_:résur3gent_
rétice:réti1ce
réticent_:réti3cent_
scl:s1c2l
sca:s1ca
sco:s1co
she:s1he
sho:s1ho
sla:s1la
slo:s1lo
sph:s1p2h
spa:s1pa
spe:s1pe
spi:s1pi
spo:s1po
str:s1t2r
sta:s1ta
ste:s1te
sti:s1ti
sto:s1to
sty:s1ty
sté:s1té
sclé:sc1lé
sche:sc2he
semi:se1mi
semill:semil4l
serge:ser1ge
serpe:ser1pe
sergent_:ser3gent_
serpent_:ser3pent_
sesq:ses1q
sesquia:sesqui1a2
slalo:sla1lo
slalome:slalo1me
slaloment_:slalo2ment_
sphè:sp1hè
sphé:sp1hé
spati:spa1ti
spiro:spi1ro
sporu:spo1ru
sporule:sporu1le
sporulent_:sporu4lent_
stro:st1ro
stru:st1ru
standa:stan1da
stomo:sto1mo
stéré:sté1ré
stéréos:stéréo1s2
subl:su1b2l
sume:su1me
supe:su1pe
sura:su1ra
suré:su1ré
sument_:su2ment_
surah:su3r2ah
subli:sub1li
subs:sub1s2
sublime:subli1me
subliment_:subli2ment_
succu:suc1cu
succule:succu1le
succulent_:succu3lent_
supero:supe1ro2
super:supe4r1
supers:supers2
surémi:suré1mi
surémine:surémi1ne
suréminent_:surémi3nent_
tch:t1c2h
the:t1he
tra:t1ra
tre:t1re
tri:t1ri
tru:t1ru
ttl:t1t2l
tach:ta1c2h
tame:ta1me
tament_:ta2ment_
tachy:tac2hy
tachya:tachy1a2
tange:tan1ge
tangent_:tan3gent_
tchi:tc2hi
tchint:tchin3t2
tempé:tem1pé
tempéra:tempé1ra
tempérame:tempéra1me
tempérament_:tempéra3ment_
terge:ter1ge
tergent_:ter3gent_
testa:tes1ta
testame:testa1me
testament_:testa3ment_
thre:th1re
thri:th1ri
thr:th2r
thermo:ther1mo
thermos:thermo1s2
thrill:thril3l
tome:to1me
toment_:to2ment_
torre:tor1re
torrent_:tor3rent_
transa:tran2s1a2
transo:tran2s1o2
transu:tran2s1u2
transh:tran2s3h
transp:tran2s3p
transact:tran3s2act
transats:tran3s2ats
transpa:trans1pa
transpare:transpa1re
transparent_:transpa3rent_
tride:tri1de
trident_:tri3dent_
trucu:tru1cu
trucule:trucu1le
truculent_:trucu3lent_
tume:tu1me
tument_:tu2ment_
tungs:tung2s3
turbu:tur1bu
turbule:turbu1le
turbulent_:turbu3lent_
télé:té1lé
télée:télé1e2
téléi:télé1i2
téléob:télé1o2b
téléop:télé1o2p
télés:télé1s2
uci:u1ci
uni:u1ni
uvi:u1vi
ustr:u2s3t2r
ucill:ucil4l
uevi:ue1vi
uevill:uevil4l
uniax:uni1a2x
uniov:uni1o2v
uvill:uvil4l
vre:v1re
vaci:va1ci
vani:va1ni
vacill:vacil4l
vanilli:vanil1li
vanill:vanil2l
vanillin:vanil3lin
vanillis:vanil3lis
veni:ve1ni
ventr:ven1t2r
venime:veni1me
veniment_:veni2ment_
ventri:vent1ri
ventripo:ventri1po
ventripote:ventripo1te
ventripotent_:ventripo3tent_
vidi:vi1di
vidime:vidi1me
vidiment_:vidi2ment_
vill:vil3l
volta:vol1ta
voltamp:vol2t1amp
vélo:vé1lo
véloski:vélo1s2ki
wagn:wa2g3n
xill:xil3l
yalgi:y1al1gi
yasth:y1as1t2h
ystom:y1s2tom
ysto:ys1to
âme:â1me
âment_:â2ment_
ème:è1me
èment_:è2ment_
éce:é1ce
éci:é1ci
écu:é1cu
édr:é1d2r
éde:é1de
éle:é1le
éli:é1li
élo:é1lo
élé:é1lé
émi:é1mi
éne:é1ne
éni:é1ni
épi:é1pi
éq:é1q
ére:é1re
écent_:é3cent_
édent_:é3dent_
équent_:é3quent_
érent_:é3rent_
écime:éci1me
éciment_:éci2ment_
écume:écu1me
écument_:écu2ment_
édri:éd1ri
édhi:éd2hi
édriq:édri1q
élime:éli1me
éliment_:éli2ment_
éloq:élo1q
éloquent_:élo3quent_
éléme:élé1me
émill:émil4l
énite:éni1te
énitent_:éni3tent_
épiscop:épi2s3cop
épiscope:épi3s4co1pe
épisco:épis1co
équipo:équi1po
équiva:équi1va
équipote:équipo1te
équipotent_:équipo3tent_
équivale:équiva1le
équivalent_:équiva4lent_
ôme:ô1me
ôment_:ô2ment_
