adjunkten1
akquisitoren|es|s1
bewerbe|en|es|s1
blunzn1
brenzliche|em|en|er|es0
brezels1
campieren|nd|nde|ndem|nden|nder|ndes0
campierst0
campierte|en|est|et0
cappy1
dachgauben1
dachgeschoße|en|es1
dekagramm1
dirnen1
ehest0
eierschwammerl1
eierspeise1
einspänner1
erdapfeles|s1
erdgeschoße|en|es1
erdäpfeln1
essigwurst1
faschiere0
faschieren/ydw0
faschierst0
faschierte|en|est|et0
faschierten|s1
fiakers1
fisolen1
fleischbank1
fleischbänken1
fleischhauerei|eien|n|s1
fleischlaibchen1
fleischlaiberln1
fleischmaschinen1
fritatten1
gelse1
gendarmerie1
germ1
gesamthafte|em|en|er|es0
geschaftlhubern|s1
geschamige|em|en|er|es0
geschoße|en|es1
geschämige|em|en|er|es0
geselchten|s1
gespieben0
gespritztes1
gleichenfeiern1
greissler1
gschaftlhubern|s1
gschamige|em|en|er|es0
gschnasfest1
gschnast1
gschämige|em|en|er|es0
gstanzeln|s1
haberern|s1
haxen1
hendln|s1
herrenpilze|e|es1
hetzige|em|en|er|es0
häfens1
häuneln|s1
häupteln|s1
häuptelsalat1
idente|em|en|er|es0
innert0
jausen1
jänners1
kampl1
karfiol1
kellergeschoße|en|es1
klampfe1
klosterneuburgs1
kohlsprossen1
konkurrenzieren|nd|nde|ndem|nden|nder|ndes0
konkurrenzierst0
konkurrenzierte|en|et|st0
kracherl1
krapfen1
krauthäupl1
kren1
kukuruz1
körndlbauern|s1
kückens1
leintuch1
leintücher1
lungenbraten1
marillen1
mascherln1
maschinschreiben|nd|nde|ndem|nden|nder|ndes0
maschinschreibst0
maschinschreibt0
maschinschriftliche|em|en|er|es0
maturant|nt|nten|ntin1
maturantinnen1
maturieren|nd|nde|ndem|nden|nder|ndes0
maturierst0
maturierte|en|et|st0
melangen1
mistkübeles|n|s1
nachhause0
nudelwalkeres|n|s1
obergeschoße|en|es1
omeletten1
palatschinken1
paradeiseres|n|s1
pensionistin1
pensionistinnen1
pensionistn1
pfuscher1
pickerln1
piefkes1
povidl1
povoir1
pralinees1
pralinés1
punkto0
putzerei1
quargeles|n|s1
rauchfangkehrern|s1
raunzen|nd|nde|ndem|nden|nder|ndes0
raunzst0
raunzte|en|et|st0
resche|em|en|er|es0
retourfahrkarten1
retourganges|s1
retourspiele|en|es|s1
ribisel1
russes1
sackerl1
saisonen1
sandlern|s1
schafblattern1
schanigartens1
scheiben|nd|nde|ndem|nden|nder|ndes0
scheibst0
scheibt0
scheibtruhe1
scherzel1
schieche|em|en|er|es0
schlagobers1
schlampertatsch1
schlapfens1
schlägerung1
schmähs1
schnaksele0
schnakseln0
schnakselst0
schnakselte|en|et|st0
schneckerl|erln|erls|s1
schwammerln|s1
schwarzbeeren1
sekkante|em|en|er|er|ere|erem|eren|erer|eres|ern|es|ste|sten|ster0
sekkieren|nd|nde|ndem|nden|nder|ndes0
sekkierst0
sekkierte|e|en|en|et|et|st|st0
selchend|de|dem|den|der|des0
spasses|etln1
speiben|nd|nde|ndem|nden|nder|ndes0
speibst0
speibt0
speis1
sponsionen1
spritzkruges|s1
stadeln|s1
stamperln|s1
stockerln|s1
stoppelziehern|s1
strabanzen|nd|nde|ndem|nden|nder|ndes0
strabanzst0
strabanzte|en|et|st0
strawanzen|nd|nde|ndem|nden|nder|ndes0
strawanzst0
strawanzte|en|et|st0
striezeln|s1
strizzis1
sudere0
sudernd|de|dem|den|der|des0
suderst0
suderte|en|et|st0
szeptern|s1
topfens1
trafiken1
trenzen|nd|nde|ndem|nden|nder|ndes0
trenzst0
trenzte|en|et|st0
trumes|s1
tschicks1
tschuschen1
tuchenten1
türschnallen1
untergeschoße|en|es1
urgieren/o|nd|nde|ndem|nden|nder|ndes0
urgierst0
urgierte|en|et|st0
verbandelte|em|en|er|es0
vogerlsalate|en|es|s1
watschen0
watschst0
watschte|en|et|st0
weiters0
wimmerln|s1
wurfgeschoße|en|es1
zulieb0
zwetschken1
zwetschkenröster1
zwischengeschoße|en|es1
