adjunkten1
beiderhalb0
beidseits0
campieren|nd|nde|ndem|nden|nder|ndes0
campierst0
campierte|en|est|et0
cheques1
claim1
finals1
fleischvogel1
gemarchen1
gesamthafte|em|en|er|es0
hosenlupf1
innert0
jupes1
kantonal1
konkurrenzieren|nd|nde|ndem|nden|nder|ndes0
konkurrenzierst0
konkurrenziert0
kremieren0
matura|and1
maturanden1
maturandinnen1
maturs1
müslis1
nachhause0
necessaires1
nessesärs1
omeletten1
pendenzen1
pralinees1
pralinés1
punkto0
pärken1
quais1
rotkabis1
saisonen1
salarieren|nd|nde|ndem|nden|nder|ndes0
salarierst0
salariert0
salären|s|s1
schlägerung1
trottoire|s1
urbarisierung1
velo1
velofahrens1
velofahrerin1
velofahrerinnen1
velofahrern1
velofahrers1
velos1
zermatter|ern|s1
zucchetti1
zucchettos1
zuhause0
zürcherin1
zürcherinnen1
zürcherische|em|en|er|es0
zürchern1
